<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100742baff284a739b1b72c5bc709ed8" Name="Diagram1">
        <EntityTypeShape EntityType="GAIModel.Firm" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Inspection" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Insurance" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Offense" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Offense_Type" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Owner" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.PoliceDepartment" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIModel.Transport" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GAIModel.FK_Inspection_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Insurance_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Inspection_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Insurance_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Offense_Offense_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Offense_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Transport_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="GAIModel.FK_Transport_PoliceDepartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>